[General]
UITheme=theme-contrast-dark
appdata=@ByteArray(eyJ1c2VybmFtZSI6InlvaW5rIiwiZG9jb3Blbm1vZGUiOiJlZGl0IiwicmVzdGFydCI6ZmFsc2UsImxhbmdpZCI6ImVuLVVTIiwidWlzY2FsaW5nIjoiMTAwIiwidWl0aGVtZSI6InRoZW1lLWNvbnRyYXN0LWRhcmsiLCJlZGl0b3J3aW5kb3dtb2RlIjpmYWxzZSwic3BlbGxjaGVja2RldGVjdCI6ImF1dG8iLCJ1c2VncHUiOnRydWV9)
editorWindowMode=false
maximized=true
openPath=/home/yoink/Documents/CN/Original
position=@Rect(0 0 960 1040)
savePath=/home/yoink/Documents
titlebar=custom

[EditorsGeometry]
0\position=@Rect(325 50 910 1030)
